{
  "name": "stereotype",
  "version": "1.0.0",
  "description": "Web app designed to take in phrases associated with neighborhoods in Seattle, WA and juxtapose text in each neighborhood. Text gathered by calling out to social media API. Inspired by [Ork Posters](http://www.orkposters.com/index.html).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meredithlampe/StereoType.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/meredithlampe/StereoType/issues"
  },
  "homepage": "https://github.com/meredithlampe/StereoType#readme",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "d3": "^4.10.0",
    "d3plus": "file:d3plus",
    "jsonfile": "^3.0.0",
    "mock-browser": "^0.92.14",
    "point-at-length": "^1.0.2",
    "polyk": "^0.24.0",
    "raphael": "^2.2.7",
    "simplify-js": "^1.2.1",
    "text-to-svg": "^3.1.0",
    "topojson": "^3.0.0",
    "webpack": "^2.3.3"
  }
}
